{
  "_from": "discord.js",
  "_id": "discord.js@12.5.3",
  "_inBundle": false,
  "_integrity": "sha512-D3nkOa/pCkNyn6jLZnAiJApw2N9XrIsXUAdThf01i7yrEuqUmDGc7/CexVWwEcgbQR97XQ+mcnqJpmJ/92B4Aw==",
  "_location": "/discord.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "discord.js",
    "name": "discord.js",
    "escapedName": "discord.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
  "version": "12.5.3"
  },
